<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clock</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="clock.css">
</head>
<body>
	<div class="container">
		<div class="row bg-dark">
			<div class="col-2 pt-3">
				<a href="../index.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">BACK</a>	
			</div>
			<div class="col-8 pt-2">
				<h1 class="mb-4 text-light text-center">
					Clock
				</h1>
			</div>
			<div class="offset-2"></div>
		</div>
		<div class="row">
			<div class="col-12 pt-5">
				<div class="outerCircle">
					<div class="numberCircle"></div>
					<div class="innerCircle">    
						<div class="center">      
							<span class="hand second"></span>
							<span class="hand minute"></span>
							<span class="hand hour"></span>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</div>	
	<script>
		function clock(item){
			var radius = item.offsetWidth / 2;			
			var deg = 360 / 12;			
			var buf = -60;

			for(var i = 1; i < 13; i++){
				var rad = buf * (Math.PI/180);
				var cos = Math.cos(rad);
				var sin = Math.sin(rad);

				$('<span class="number">' + i + '<span>').appendTo(item).css('left', 200 + (radius - 30) * cos + 'px').css('top', 200 + (radius - 30) * sin + 'px');

				buf += deg;					
			}
		}
		clock($('.outerCircle')[0]);

		setInterval(function(){
			var deg = 360 / 60;
			var sec = deg * new Date();

			$('.second').css('transform', 'rotate('+ deg * new Date().getSeconds() + 'deg)');

			$('.minute').css('transform', 'rotate('+ deg * new Date().getMinutes() + 'deg)');

			$('.hour').css('transform', 'rotate(' + 360/12 * new Date().getHours() + 'deg)');
		});

	</script>
</body>
</html>