<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TRAFFIC LIGHT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
		<div class="row bg-dark">
			<div class="col-2 pt-3">
				<a href="../index.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">BACK</a>	
			</div>
			<div class="col-8 pt-2">
				<h1 class="mb-4 text-light text-center">
					TRAFFIC LIGHT
				</h1>
			</div>
			<div class="offset-2"></div>
		</div>
		<div class="row">
			<div class="col-12">
				<ul class="list-group">
					<li class="list-group-item border-0">
						Создать html страницу. И реализовать на ней светофор.
					</li>
					<li class="list-group-item border-0">
						Светофор должен иметь 3 лампочки (зеленая, желтая и красная). Лампочки должны постоянно переключаться без воздействия со стороны пользователя страницы. 
					</li>												
				</ul>
			</div>
		</div>			
		<div class="row pt-5">
			<div class="offset-5"></div>
			<div class="col-2 pb-3 parent pt-3 bg-dark d-flex flex-column justify-content-center align-items-center rounded">
				<div class="w-75 mb-3 rounded-circle bg-secondary" style="height: 100px"></div>
				<div class="w-75 mb-3 rounded-circle bg-secondary" style="height: 100px"></div>
				<div class="w-75 rounded-circle bg-secondary" style="height: 100px"></div>			
			</div>
			<div class="offset-5"></div>
		</div>			
	</div>
</div>
<script>
	
	var parent = document.querySelector('.parent');
	var lights = parent.children;
	var i = 0;
	var colors = ['bg-danger', 'bg-warning', 'bg-success'];

	setInterval(counter,1000);

	function counter(){
		
		if(i > 3){
			i = 0;
			lights[1].classList.remove(colors[1]);
		};

		if(lights[i]){

			if(lights[i-1]){
				lights[i-1].classList.remove(colors[i-1]);
			}

			lights[i].classList.add(colors[i]);
		}

		else{
			lights[i-1].classList.remove(colors[i-1]);
			lights[1].classList.add(colors[1]);
		};

		i++;
	}

</script>
</body>
</html>