<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Horse - lesson 14</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
		<div class="row bg-dark">
			<div class="col-2 pt-3">
				<a href="../index.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">BACK</a>	
			</div>
			<div class="col-8 pt-2">
				<h1 class="mb-4 text-light text-center">
					Horse - lesson 14
				</h1>
			</div>
			<div class="offset-2"></div>
		</div>
		<div class="row">
			<div class="col-12">
				<ul class="list-group">
					<li class="list-group-item border-0">
						Создать конструктор Horse, который принимает имя лошади и создает объект со
						следующими свойствами и методами:
						<ul>
							<li>Свойства:</li>
							<ul>
								<li>имя лошади</li>
								<li>пробег</li>
								<li>общий пробег всеми лошадьми</li>
							</ul>
							<li>Методы:</li>
							<ul>
								<li>функция бежать, которая принимает расстояние, как параметр функции, и
								увеличивает на это расстояние пробег и общий пробег.</li>
							</ul>
						</ul>						
						Создать двух лошадей и протестировать, что общий пробег был равен сумме пробега
						каждой лошади
					</li>
					<li class="list-group-item border-0">
						Модифицируйте конструктор Horse следующим образом: добавьте свойство 
						усталость. Каждые 1 км пробега добавляет 1 единицу усталости. Когда усталость
						достигает 10  лошадь должна отдохнуть 1 секунду. Реализуйте это в методе  отдых,
						который принимает как параметр функции, метод  который должен выполнятся после
						отдыха и параметры этого метода. Задача метода выводить сообщение “Лошадь
						отдыхает”. Задержку в 1 секунду реализуйте с помощью функции SetTimeout. После	чего должна обнуляться усталость и выполнятся метод, который пришел как параметр
						функции. <br>
						Например: лошадь должна пробежать 8 км. На текущий момент усталость составляет 4
						единицы. Когда лошадь пробежит 6 км  усталость достигнет 10 единиц. На этом
						моменте лошадь должна отдохнуть 1 секунду. Усталость при этом обнулится. И после
					отдыха лошадь должна добежать оставшиеся 2 км.				</li>				
				</ul>
			</div>
		</div>	
	</div>
</div>

<script>

	function Horse(name){
		this.name = name;
		this.mileage = 0;		
		this.fatigue = 0;			
	}

	Horse.prototype = {
		constructor: Horse,
		generalMileage: 0,		

		running: function(distance){
			var that = this;

			var timer = setInterval(function(){

				if(distance > 0){
					that.mileage++;
					that.fatigue++;
					distance--;
					
					Horse.prototype.generalMileage++;

					console.log("I'm " + that.name + '. I\'m running ' + that.mileage + ' mileage');
					console.log('General mileage '+ that.generalMileage);

					if(that.fatigue == 10){
						var remainder = distance;		
						clearInterval(timer);						
						that.resting(remainder);
					}				
				}

				if(distance == 0){
					clearInterval(timer);
					return console.log(that.name + ' finished');
				}
			},1000);

		},

		resting: function(remainder){			
			var that = this;
			console.log(this.name + ': I\'m resting 1 sec');

			setTimeout(function(){	
				that.fatigue = 0;
				that.running(remainder);						
			}, 1000);			
		}
	};

	var horse = new Horse('Bucephalus');
	horse.fatigue = 4;
	horse.running(22);	
	var horse2 = new Horse('Thunder');
	horse2.running(9);	

</script>
</body>
</html>

