<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shop - lesson 14</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
		<div class="row bg-dark">
			<div class="col-2 pt-3">
				<a href="../index.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">BACK</a>	
			</div>
			<div class="col-8 pt-2">
				<h1 class="mb-4 text-light text-center">
					Shop - lesson 14
				</h1>
			</div>
			<div class="offset-2"></div>
		</div>
		<div class="row">
			<div class="col-12">
				<ul class="list-group">
					<li class="list-group-item border-0">
						Создайте конструктор Shop, который будет создавать объекты, у которых есть
						следующие свойства и методы:
						<ul class="list-group">
							<li class="list-group-item border-0">
								Свойства:
								<ul class="list-group">
									<li class="list-group-item border-0">
										Объект склад(ключ  название товара, значение  количество)
									</li>
									<li class="list-group-item border-0">
										Объект расценки(ключ  название товара, значение  цена)
									</li>
									<li class="list-group-item border-0">
										Количество товаров на складе
									</li>
									<li class="list-group-item border-0">
										Количество товаровво всех созданных магазинах
									</li>
								</ul>
							</li>
							<li class="list-group-item border-0">
								Методы:
								<ul class="list-group">
									<li class="list-group-item border-0">
										Функция получить цену продукта, которая принимает название продукта и
										возвращает цену
									</li>
									<li class="list-group-item border-0">
										Функция получить количество определенного товара на складе, которая
										принимает название продукта и возвращает количество данного товара на складе
									</li>
									<li class="list-group-item border-0">
										Функция купить товар, которая принимает название товара и количество и
										уменьшает из объекта склад такое количество, сколько было заданно в параметрах.
										Предусмотреть проверку, чтоб в складе не оказалось отрицательное количество
										товаров.
									</li>
									<li class="list-group-item border-0">
										Функция добавить товары на склад, которая принимает объект со всеми
										товарами, которые надо добавить и добавляет их в склад. В случае отсутствия
										расценок на какойлибо из товаров  этот товар добавлять не нужно.
									</li>
									<li class="list-group-item border-0">
										Функция добавить расценки, которая принимает объект расценок, которые
										нужно добавить и те, и те, которые не присутствуют  необходимо добавить, а которые
										присутствуют  заменить
									</li>
								</ul>
							</li>
						</ul>				
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script>		
		
		function Shop(){
			this.stock = {};
			this.price = {};
			this.shopStock = 0;			
			


		}

		Shop.prototype = {
			constructor: Shop,
			generalAmount: 0, 

			// Функция получить цену продукта, которая принимает название продукта и
			// возвращает цену

			getPrice: function(elem){

				return console.log(this.price[elem]);

			},

			// Функция получить количество определенного товара на складе, которая
			// принимает название продукта и возвращает количество данного товара на складе

			getAmount: function(product){
				return console.log(this.stock[product]);
			},			


			// Функция купить товар, которая принимает название товара и количество и
			// уменьшает из объекта склад такое количество, сколько было заданно в параметрах.
			// Предусмотреть проверку, чтоб в складе не оказалось отрицательное количество
			// товаров.

			buyProduct : function(product){
				var buyAmount = Object.keys(product);
				var stockAmount = Object.keys(this.stock);
				
				for(var i = 0; i < stockAmount.length; i++){	

					if(stockAmount[i] == buyAmount[i]){
						if(this.stock[stockAmount[i]] > product[buyAmount[i]]){							
							this.stock[stockAmount[i]] -= product[buyAmount[i]];
							this.shopStock -= product[buyAmount[i]];
							Shop.prototype.generalAmount -= product[buyAmount[i]];
						}

						else{
							console.log('You need ' + buyAmount[i] + ' more than we have');
						}	
					}
				}

			},

			// Функция добавить товары на склад, которая принимает объект со всеми
			// товарами, которые надо добавить и добавляет их в склад. В случае отсутствия
			// расценок на какойлибо из товаров  этот товар добавлять не нужно.

			addProduct : function(products){		

				for(key in products){
					
					if(this.price[key]){
						this.stock[key] = products[key];						
						this.shopStock += products[key];
						Shop.prototype.generalAmount += products[key];
					}

				}

			},



			// Функция добавить расценки, которая принимает объект расценок, которые
			// нужно добавить и те, и те, которые не присутствуют  необходимо добавить, а которые
			// присутствуют  заменить

			addPrice: function(newPrice){
				for(key in newPrice){					
					this.price[key] = newPrice[key];					
				}
			},
		}

		var products = {
			milk: 31,
			butter: 20,
			cheese: 12
		}

		var products2 = {
			milk: 13,
			butter: 55,
			cheese: 3
		}

		var buy = {
			milk: 13,
			butter: 50			
		}

		var price = {
			milk: 35,
			butter: 55,
			cheese: NaN,				
		}

		var firstShop = new Shop();		
		console.log(firstShop);
		firstShop.addPrice(price);
		firstShop.addProduct(products);
		firstShop.buyProduct(buy);
		firstShop.getAmount('butter');
		

		var secondShop = new Shop();	
		console.log(secondShop);
		secondShop.addPrice(price);
		secondShop.addProduct(products2);
		secondShop.buyProduct(buy);
		secondShop.getPrice('milk');
		
		
		
		

	</script>
</body>
</html>

