<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HOMEWORKS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<div class="container bg-white">
		<div class="row">
			<div class="col-12 pt-3 bg-dark">
				<h1 class="text-center mb-4 text-light">
					HOMEWORKS
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="offset-2 col-8"> 
				<h3 class="text-center text-secondary border-bottom pb-3 mt-3 mb-3 text-uppercase">
					Task List
				</h3>
				<div class="list-group text-center bg-white">
					<a href="learning array (lesson 08)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Learning array - lesson 08
					</a>
					<a href="hobbits (lesson 10)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Hobbits - lesson 10
					</a>
					<a href="math operation (lesson 11)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Math operation - lesson 11
					</a>
					<a href="planets (lesson 12)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Planets - lesson 12
					</a>
					<a href="traffic light (lesson 13)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Traffic light - lesson 13
					</a>
					<a href="OOP (lesson 14)/OOP (lesson 14).html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						OOP - lesson 14
					</a>
					<a href="horse (lesson 14)/horse.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">	
						Horse - lesson 14
					</a>
					<a href="shop (lesson 14)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Shop - lesson 14 
					</a>
					<a href="my array (lesson 14)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						My Array - lesson 14 
					</a>
					<a href="students (lesson 14)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Students - lesson 14
					</a>	
					<a href="parking (lesson 14)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Parking - lesson 14
					</a>	
					<a href="regular expression (lesson 18)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Regular expression (lesson 18)
					</a>	
					<a href="gallery (lesson 15)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Gallery - lesson 15
					</a>	
					<a href="gallery - jQuery/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Gallery - jQuery
					</a>
					<a href="gallery - react/my-app/build/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Gallery - React
					</a>
					<a href="traffic light with remote control (lesson 16)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Traffick light with remote control - lesson 16
					</a>
					<a href="traffic light - jQuery/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Traffic Light - jQuery
					</a>								
					<a href="forms (lesson 17)/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						Forms - lesson 17
					</a>					
					<a href="clock/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						CLOCK
					</a>	
					<a href="clock - jQuery/index.html" class="list-group-item border-0 text-secondary text-uppercase list-group-item-action">
						CLOCK - jQuery
					</a>								
				</div>
			</div>
			<div class="offset-2"></div>
		</div>
	</div>
</body>
</html>