<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FORMS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
		<div class="row bg-dark">
			<div class="col-2 pt-3">
				<a href="../index.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">BACK</a>	
			</div>
			<div class="col-8 pt-2">
				<h1 class="mb-4 text-light text-center">
					FORMS
				</h1>
			</div>
			<div class="offset-2"></div>
		</div>
		<div class="row">
			<div class="col-12">
				<ul class="list-group">
					<li class="list-group-item border-0">
						Компоненты форм довольно интересны своим специфическим поведением, а также особенностями взаимодействия с пользователем. Каждый front-end разработчик рано или поздно сталкивается с задачей - “добавить к проекту нестандартно выглядящий но вполне стандартно работающий компонент формы”. То есть часть формы которая собирает у пользователя данные но выглядит как нарисовано в дизайне.
						<ul class="list-group">
							<li class="list-group-item border-0">
								Реализовать модель кастомного input
							</li>
							<li class="list-group-item border-0">
								Реализовать модель кастомного checkbox
							</li>
							<li class="list-group-item border-0">
								Реализовать модель кастомного radiobutton
							</li>
							<li class="list-group-item border-0">
								Реализовать модель кастомного Select (сложно/не обязательно/полезно)
							</li>
						</ul>
					</li>
					<li class="list-group-item border-0">
						Каждую модель держать в отдельном файле. Создать проект (страничку index.html) к которому подключить все созданные модели. На главной странице должна быть форма состоящая из кастомных полей (минимум по 2 каждого). К форме добавить кнопку которая будет выводить (в консоль например) введенные в форму данные.
					</li>
				</ul>
			</div>
		</div>
		
		<div class="row pt-5 mb-4">
			<div class="offset-3"></div>
			<div class="col-6 pt-3">

				<form action="" name="form" class="form__container" onsubmit="getForm(this); return false">	
					<select name="select" id="select" class="select__native">
						<option value="Ukraine">Ukraine</option>
						<option value="Russia">Russia</option>
						<option value="Germany">Germany</option>
					</select>
					<input type="text" name="name" class="input__name" placeholder="name">
					<fieldset>
						<legend>Gender</legend>
						<input type="radio" value="Male" name="gender" id="male">
						<label for="male" class="radio__label">Male</label>
						<input type="radio" value="Female" name="gender" id="female">
						<label for="female" class="radio__label">Female</label>
						<input type="radio" value="Another" name="gender" id="another">
						<label for="another" class="radio__label">Another</label>
					</fieldset>
					<div class="select">
						<h4 class="select__title">
							Country:   
						</h4>						
						<div class="select__container">	
							<div class="select__block"></div>
							<input type="button" class="select__btn" onclick="selecting.selectBtn()">
						</div>
						<ul class="select__list"></ul>
					</div>
					
					<fieldset>
						<legend>Apple</legend>
						<input type="checkbox" name="apple" value="1" id="first">
						<label for="first" class="checkbox__label"></label>
						<input type="checkbox" name="apple" value="2" id="second">
						<label for="second" class="checkbox__label"></label>
						<input type="checkbox" name="apple" value="3" id="third">
						<label for="third" class="checkbox__label"></label>
					</fieldset>					
					<button class='submit'>Console.log</button>
				</form>	
			</div>
			<div class="offset-3"></div>
		</div>	
	</div>

</div>
<script src="selecting.js"></script>
<script>
	// -----------------SELECT--------------------
	selecting.getSelect();

	var selectList = document.querySelector('.select__list');
	for(var i = 0; i < selectList.children.length; i++){
		var listItem = selectList.children;

		listItem[i].addEventListener('click', function(){		
			selecting.getValue(selectList.children, this);
		});
	}


	function getForm(){
		var formObj = {}
		var formItems = form.elements;

		formObj.name = formItems.name.value;
		formObj.gender = formItems.gender.value;
		formObj.country = formItems.select.value;
		formObj.apple = appleCheck(formItems.apple);

		function appleCheck(apple){
			var checkboxArray = [];
			for(var i = 0; i < apple.length; i++){
				if(apple[i].checked){
					checkboxArray.push(apple[i].value);
				}
			}	
			return checkboxArray;
		}

		console.log(formObj);
	}
	
</script>
<script src="https://kit.fontawesome.com/8a1832d43a.js" crossorigin="anonymous"></script>	
</body>