.form__container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.select{
	display: flex;
	flex-direction: column;	
	align-items: center;
	margin-top: 20px;
}

.select__container{
	display: flex;	
}

.select__block,
.input__name{
	width: 250px;
	padding: 5px;
	padding-left: 15px;
	color: #3d0e1e;
	background-color: #fff4e4;
	border: #3d0e1e 1px solid;
	box-sizing: border-box;
}

.select__list{	
	position: absolute;
	bottom: 0px;
	margin: 0;
	padding: 0;
	list-style-type: none;
	background-color: #fff4e4;
}



.select__item-show{
	position: relative;
	z-index: 1;
	opacity: 1;
	width: 285px;
	padding: 5px;
	padding-left: 15px;
	border-bottom: #3d0e1e 1px solid;
	border-right: #3d0e1e 1px solid;
	border-left: #3d0e1e 1px solid;
	box-sizing: border-box;
}

.select__item-show:hover,
.select__choise{
	background-color: #d1274b;
	color: #fff4e4;
	cursor: pointer;
}

.select__btn{
	width: 35px;
	padding: 0;
	border: #3d0e1e 1px solid;
	background-image: url('./svg/sort-down-solid.svg');
	background-repeat: no-repeat;
	background-position: center -5px;
	background-color: #3d0e1e;
}

/* RADIO BUTTON */

.radio__label{
	position: relative;
	padding-left: 30px;
	margin-left: 5px;
	color: #3d0e1e;
	cursor: pointer;
}

.radio__label:before,
.radio__label:after{
	content: '';
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	border-radius: 50%;
}

.radio__label:before{
	left: 0;
	width: 25px;
	height: 25px;
	background-color: #3d0e1e;
}

.radio__label:after{
	left: 5px;	
	width: 15px;
	height: 15px;
	background-color: #fff4e4;
}

input[type="radio"]:checked + .radio__label:after{
	background-color: #d1274b;
}

/* ----------CHECKBOX-------- */

.checkbox__label{
	width: 20px;
	height: 20px;
	margin-right: 10px;
	background-image: url('./svg/apple-darkred.svg');
	background-repeat: no-repeat;
	cursor:  pointer;
}

.checkbox__label:hover{
	background-image: url('./svg/apple-orange.svg');
}

input[type="checkbox"]:checked + .checkbox__label{
	background-image: url('svg/apple-red.svg');
}



/* ----------MAIN-------- */
.select__title,
legend{	
	text-align: center;
	color: #3d0e1e;
}

.select__item,
.select__native,
input[type="radio"],
input[type="checkbox"]{
	position: absolute;
	z-index: -1;
	opacity: -1;
}

.submit{
	
	
	border: none;
	color: #fff4e4;
	background-color: #3d0e1e;
	cursor: pointer;
}

.submit:hover{
	background-color: #d1274b;
}